{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Marika Lee\
3/20/15\
CS460 PA1 Results\
 \
\

\b \ul Experiment 1:
\b0  
\b Buffer replacement policy without indexing 
\b0 \ulnone \
<Num Buffers>   <16>      <32>      <64>      <80>      <90>\
    LRU               84.80%  91.15%  91.66%  91.75%  91.78%\
    MRU              62.05%  77.11%  76.69%  76.28%  76.45%\
    CLOCK          87.17%  91.27%  91.69%  91.75%  91.83%\
    \

\b \ul Experiment 2: Buffer replacement policy with indexing
\b0 \ulnone \
<Num Buffers>   <16>      <32>      <64>      <80>      <90>\
    LRU         	     86.28%  90.96%  91.59%  91.67%  91.76%\
    MRU              60.68%  76.92%  76.53%  76.09%  76.27%\
    CLOCK          87.05%  91.17%  91.64%  91.70%  91.82%}